### 设置 ###
log4j.rootLogger = INFO,console,errorlog,infolog,debuglog
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.apache.cxf=ERROR

### 输出信息到控制抬 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-4p] %d{yyyy-MM-dd HH:mm:ss} %n Info : %m%n Source : %l%n
log4j.appender.console.encoding=GBK
#log4j.logger.mypackage=DEBUG
#%d{yyyy-MM-dd HH:mm:ss} [ %-5p] %c{1}:%L - %m%n
#%d{yyyy-MM-dd HH:mm:ss} [ %-5p] {%c} {{%r}} - %m%n
#log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [ %-5p] - %m%n

### 输出ERROR 级别以上的日志到 C:/mo_logs/error.log 且每天生成不同文件###
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorlog.layout.ConversionPattern=[%d{HH:mm:ss}] %n - %m%n - %l%n
log4j.appender.errorlog.datePattern='.'yyyy-MM-dd
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.append=true  
log4j.appender.errorlog.File=C:\\logs\\error.log
log4j.appender.errorlog.encoding=UTF-8

### 输出DEBUG 级别以上的日志到=E://logs//error.log ###
#log4j.logger.debuglog=debug,debuglog
log4j.appender.debuglog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.layout = org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern = [%d{HH:mm:ss}] %n - %m%n - %l%n
log4j.appender.debuglog.datePattern='.'yyyy-MM-dd-a
log4j.appender.debuglog.File = C:\\logs\\debug.log
log4j.appender.debuglog.Append = true
log4j.appender.debuglog.Threshold = DEBUG
log4j.appender.debuglog.encoding=UTF-8

#log4j.logger.infolog=info,infolog
log4j.appender.infolog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.layout = org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern = [%d{HH:mm:ss}] %n Info : %m%n Source : %l%n
log4j.appender.infolog.datePattern='.'yyyy-MM-dd
log4j.appender.infolog.File = C:\\logs\\info.log
log4j.appender.infolog.Append = true
log4j.appender.infolog.Threshold = INFO
log4j.appender.infolog.encoding=UTF-8